#REACT_APP_TRANSPORT_SOCKET_URL="ws://159.65.151.114:3005"
#REACT_APP_UCI_BASE_URL="http://159.65.151.114:9999"
#REACT_APP_UCI_BOT_BASE_URL="http://159.65.151.114:9999"
REACT_APP_UCI_BOT_BASE_URL="http://142.93.217.128:9999"
#REACT_APP_CHAT_HISTORY_URL="http://159.65.151.114:9080/"
REACT_APP_OTP_BASE_URL="https://user-service.chakshu-rd.samagra.io/"
REACT_APP_OWNER_ID="8f7ee860-0163-4229-9d2a-01cef53145ba"
REACT_APP_OwnerOrgId="org01"
REACT_APP_Admin_Token="dR67yAkMAqW5P9xk6DDJnfn6KbD4EJFVpmPEjuZMq44jJGcj65"

NEXT_PUBLIC_TRANSPORT_SOCKET_URL="ws://159.65.151.114:3005"
NEXT_PUBLIC_UCI_BASE_URL="http://159.65.151.114:9999"
NEXT_PUBLIC_UCI_BOT_BASE_URL="http://159.65.151.114:9999"
NEXT_PUBLIC_CHAT_HISTORY_URL="http://159.65.151.114:9080/"
NEXT_PUBLIC_OTP_BASE_URL="https://user-service.chakshu-rd.samagra.io/"
NEXT_PUBLIC_OWNER_ID="8f7ee860-0163-4229-9d2a-01cef53145ba"
NEXT_PUBLIC_OwnerOrgId="org01"
NEXT_PUBLIC_Admin_Token="dR67yAkMAqW5P9xk6DDJnfn6KbD4EJFVpmPEjuZMq44jJGcj65"