NEXT_PUBLIC_TRANSPORT_SOCKET_URL=""
NEXT_PUBLIC_UCI_BASE_URL=""
NEXT_PUBLIC_UCI_BOT_BASE_URL=""
NEXT_PUBLIC_CHAT_HISTORY_URL=""
NEXT_PUBLIC_OTP_BASE_URL=""
NEXT_PUBLIC_OWNER_ID=""
NEXT_PUBLIC_OwnerOrgId=""
NEXT_PUBLIC_Admin_Token=""
